# 2016

CloudClient/: pom.xml
CloudClient/src/main/java/com/example/: CloudClientApplication.java  ComputeController.java
CloudClient/src/main/resources/: application.yml
CloudClient/src/test/java/com/example/: CloudClientApplicationTests.java
OnlinePreparation-master/: pom.xml  sql.sql
OnlinePreparation-master/src/main/webapp/WEB-INF/: jdbc.properties  mvc-dispatcher-servlet.xml  web.xml
OnlinePreparation-master/src/main/webapp/WEB-INF/pages/: basicSlideShow.jsp  coordination.jsp  home.jsp  login.jsp  slide.jsp
RibbonCloud/: pom.xml
RibbonCloud/src/main/java/com/example/: ComputeService.java  ConsumerController.java  RibbonCloudApplication.java
RibbonCloud/src/main/resources/: application.yml
RibbonCloud/src/test/java/com/example/: RibbonCloudApplicationTests.java
ServiceA/: pom.xml
ServiceA/src/main/resources/: application.yml
cloudOne/: pom.xml
cloudOne/src/main/resources/: application-p1.yml  application-p2.yml  application.yml.bk
config/: pom.xml
config/src/main/resources/: bootstrap.properties
fegin/: pom.xml
fegin/src/main/resources/: application.yml
kryo-master/: .classpath  .project  project.yaml
kryo-master/src/com/esotericsoftware/kryo/: Kryo.java
kryo-master/test/com/esotericsoftware/kryo/: ArraySerializerTest.java  BeanSerializerTest.java  BlowfishSerializerTest.java  ChunkedTest.java  CollectionSerializerTest.java  CompatibleFieldSerializerTest.java  CopyTest.java  DefaultSerializersTest.java  DeflateSerializerTest.java  FieldSerializerTest.java  GenericsTest.java  InputOutputTest.java  JavaSerializerTest.java  KryoTestCase.java  MapSerializerTest.java  ReferenceTest.java  TaggedFieldSerializerTest.java  UnsafeInputOutputTest.java  UnsafeMemoryInputOutputTest.java  WarnUnregisteredClassesTest.java
mongo/: build.gradle
mongo/src/main/java/com/feng/mongo/: Application.java
mongo/src/main/java/com/feng/mongo/controller/: UserController.java
mongo/src/main/java/com/feng/mongo/entity/: User.java
mongo/src/main/java/com/feng/mongo/service/: UserService.java
mongo/src/main/webapp/: index.jsp
serverConfig/: pom.xml
serverConfig/src/main/resources/: application.properties  config-dev.properties  config.properties
serviceB/: pom.xml
serviceB/src/main/resources/: application.yml
springCloud/mqtt/: pom.xml
xmemcachedFeng/: build.gradle  settings.gradle
xmemcachedFeng/src/main/java/com/memcached/: Application.java
xmemcachedFeng/src/main/java/com/memcached/config/: DatasourceConfig.java  JdbcProperties.java  MemcachedConfig.java
xmemcachedFeng/src/main/java/com/memcached/controller/: MemcachedController.java  TempController.java
xmemcachedFeng/src/main/webapp/: index.jsp
xmemcachedFeng/src/test/java/com/memcached/config/: DatasourceConfigTest.java
zuulCloud/: pom.xml
zuulCloud/src/main/resources/: application.yml
(+75 files in other folders)
