spring.application.name=config-server
server.port=8007
eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka/
# git\u7BA1\u7406\u914D\u7F6E
spring.cloud.config.server.git.uri=https://git.oschina.net/realmadridlf/springCloudTest/
spring.cloud.config.server.git.searchPaths=config
spring.cloud.config.server.git.username=liufeng2008168@163.com
spring.cloud.config.server.git.password=fenglf2017